\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{natbib}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{graphicx}
\usepackage{fullpage}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage[caption=false]{subfig}
\usepackage{multicol}
\usepackage{todonotes}
\usepackage{float}
\usepackage{url}

\usetikzlibrary{arrows,automata}
\usetikzlibrary{positioning,calc,decorations.pathmorphing,decorations.pathreplacing,patterns}

\newtheorem{defi}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{coro}{Corollary}

\usepackage{todonotes}
\renewcommand{\vec}[1]{%
    \overrightarrow{#1}}

    \renewcommand{\bar}[1]{%
        \overline{#1}}

\newcommand{\cC}[0]{%
\mathcal{C}}

\newcommand{\ra}[0]{%
\rightarrow}

\DeclareMathOperator{\Ob}{Ob}

