\documentclass[a4paper]{article}

\input{prelude}

\title{The free compact closure of symmetric monoidal categories}
\author{Antonin Delpeuch}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}

The autonomization construction~\cite{delpeuch2014autonomization} constructs a free autonomous category out of any monoidal category. In other words, the construction freely adds left and right adjoints to all objects of a monoidal category. This is a free construction in the sense that the corresponding free and forgetful functors form an adjunction.
Many monoidal categories of interest are symmetric, and an autonomous category that is also symmetric is compact closed.
However, when applied to a symmetric monoidal category, the autonomization construction does not produce a compact closed category, as the constructed category is not symmetric. This renders the construction less useful for a range of applications.

The purpose of this document is to give a symmetric version of the autonomization construction, which takes a symmetric monoidal category and freely adds adjoints to its objects, obtaining a compact closed category. We call this construction the \emph{free compact closure}, which is very similar to the non-symmetric autonomization construction and uses the same ideas.

\section{Compact closed categories and their string diagrams}

\begin{definition}[{\cite{selinger2011survey}}]
  A \emph{compact closed category} is a symmetric monoidal category such that every object has a right adjoint.
\end{definition}

In a symmetric monoidal category, any right adjoint $A^*$ of an object $A$ is also a left adjoint of $A$, hence the definition
above.

Compact closed categories have a graphical calculus which can be used to represent morphisms and derive equalities between them using deformations of those diagrams.

% TODO intro monoidal string diagrams…

\begin{theorem}[{\cite{selinger2011survey}}]
  An equation between two morphisms in the free compact closed category on a signature holds if and only if there is a deformation of compact closed diagrams between the string diagrams for both morphisms.
\end{theorem}

\section{Compact closure of a symmetric monoidal category}

Let $\mathcal{C}$ be a symmetric monoidal category.

Define $E = \Ob \mathcal{C} \times \mathbb{F}_2$, that we think of as the set of objects of $\mathcal{C}$ and their formal adjoints.
For all $A \in \Ob \mathcal{C}$ we think of $(A,0) \in E$ as $A$ itself, and of $(A,1) \in E$ as the formal adjoint of $A$.

% define compact closed diagrams annotated by $\mathcal{C}$

% define equivalence relation $\sim$

\begin{definition}
  Let $L(\mathcal{C})$ be the category where objects are lists of elements of $E$.
  Morphisms are compact closed diagrams annotated on wires by elements of $E$ and on nodes by morphisms from $\mathcal{C}$,
  quotiented by the equivalence relation $\sim$.
\end{definition}

% define embedding functor


% thm: it is compact closed

% adjunction

\section{Lack of fullness of the embedding}



\bibliographystyle{plainnat}
\bibliography{references}

\end{document}

